# .env-template

# Default DNS servers used when setting a Static IP
DEFAULT_DNS="1.1.1.1,8.8.8.8"

# Default shared storage name across all Proxmox nodes
DEFAULT_SHARED_STORAGE="proxmox-vmstore"

# Default storage name for templates (cloud images and LXC templates)
DEFAULT_TEMPLATE_STORAGE="proxmox-templates"
